{
	"schemaVersion": 1,
	"id": "no-one-addon",
	"version": "${version}",
	"name": "No oNe Addon",
	"description": "This is an addon for ClickCrystals that add a various cool things",
	"authors": [
		"I-No-oNe"
	],
	"contact": {
		"homepage": "https://clickcrystals.xyz",
		"sources": "https://github.com/clickcrystals-development/Cape-Disabler-Addon"
	},
	"license": "MIT",
	"icon": "assets/no-one-addon/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.i_no_am.clickcrystals.addon.AddonManager"
		]
	},
	"mixins": [
		"no-one-addon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}